# .env

# email js configuration
VITE_APP_SERVICE_ID=service_55lq0n6
VITE_APP_TEMPLATE_ID=__ejs-test-mail-service__
VITE_APP_EMAILJS_KEY=C5GXUti66tKAMQQz8
VITE_APP_EMAILJS_RECIEVER=calvintjoa23@gmail.com
